{
    "name": "SolAR.Expert.Runtime",
    "references": [
        "SolAR.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SolAR_EXPERT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}